class Solution {
public:
    long long findTheArrayConcVal(vector<int>& nums) {
        long long sum=0;
        long long i=0, k=nums.size()-1;  
         
        while(i<=k){
           
             if(i==k){
                sum+=nums[i];
                 break;
                } 
           
            int first=nums[i];
            int last =nums[k];
            string temp=to_string(first)+ to_string(last);
            sum+=stoi(temp);
                
               
            i++;
            k--;
        }      
       
        return sum;  
    }
};
